; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
board = esp32dev
framework = espidf
platform = espressif32

board_build.partitions = partitions.csv
extra_scripts = pre_extra_script.py

build_unflags = -std=gnu++11
                -Os
                -Werror=maybe-uninitialized
                -Werror=sizeof-pointer-memaccess

build_flags =   -g3
                -std=c++17
                -fexceptions
                -O1
                -mtext-section-literals
                -mlongcalls
                -Wno-error=maybe-uninitialized
                -Wno-error=sizeof-pointer-memaccess
                -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

monitor_speed = 115200
upload_speed = 921600

lib_deps = git@github.com:RoboticsBrno/RB3201-RBControl-library.git
           git@github.com:RoboticsBrno/RB3201-RBProtocol-library.git
